[asterisk-ipcc-db]
Description=ODBC for Asterisk CDR
# MySQL database driver
Driver=/usr/lib64/libmyodbc5w.so 
Database=cdr
# RDS Intance Endpoint -- Subject to Change
Server=ipcc-rds.czqui00cuwf8.ap-southeast-1.rds.amazonaws.com
User=admin
Password=devops123
Port=3306
Option=3
